<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .dropdown-scroll {
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <h1 class="text-center">Happy Teachers Day Ma'am/Sir</h1>
        <h1 class="text-center">Select your profile:<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    ________
  </button>
  <ul class="dropdown-menu dropdown-scroll">
    <li><a class="dropdown-item" href="all.html">Everyone</a></li>
    <li><a class="dropdown-item" href="dallie.html">Ma'am Dallie</a></li>
    <li><a class="dropdown-item" href="fern.html">Ma'am Fern</a></li>
    <li><a class="dropdown-item" href="repe.html">Ma'am Repe</a></li>
    <li><a class="dropdown-item" href="santi.html">Ma'am Santillan</a></li>
    <li><a class="dropdown-item" href="anda.html">Ma'am Andajao</a></li>
    <li><a class="dropdown-item" href="ferol.html">Ma'am Ferolino</a></li>
    <li><a class="dropdown-item" href="arbas.html">Ma'am Arbas</a></li>
    <li><a class="dropdown-item" href="merc.html">Ma'am Mercader</a></li>
    <li><a class="dropdown-item" href="cara.html">Ma'am Caraulia</a></li>
    <li><a class="dropdown-item" href="sua.html">Sir Suasin</a></li>
    <li><a class="dropdown-item" href="cals.html">Sir Caluyo</a></li>



  </ul>
</div></h1>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
