<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>
  <div class="container">
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Happy Teachers Day!</a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
  </ul>
</nav>
</div>
    <div class="container mt-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      
      <div class="card-body" style="background-color: blue;">
        <h2 class="card-title text-white">To: Maam Mercader</h2>
        <h3 class="card-text text-white">Hi maam, thank you for teaching us korean and doing your best in making sure we pass. We love you a lot maam stay beautiful always! I wish you the best in life.</h3>
        <p class="card-text text-white">From: Isda</p>
      </div>
    </div>
    <div class="card mt-3">
        <div class="card-body" style="background-color: rgb(7, 7, 163);">
        <h2 class="card-title text-white">To: Maam Mercader</h2>
        <h3 class="card-text text-white">Happy Teacher’s Day, Ma’am! Thank you so much for inspiring me and helping me grow. Bisan usahay gahi kog ulo, you never gave up on us. You’re caring, kind, softie, and truly beautiful. We lab u, enjoy your day to the fullest!</h3>
        <p class="card-text text-white">From: 3dd13</p>
      </div>
  </div>
  <div class="card mt-3">
        <div class="card-body" style="background-color: blue;">
        <h2 class="card-title text-white">To: Maam Mercader</h2>
        <h3 class="card-text text-white">I love you maam! :) You're one of the teachers that truly listened to my thoughts and caught a glimpse of what lies beneath the facade that I put up everyday. May you continue to grow closer to God maam, and may He strengthen you!</h3>
        <p class="card-text text-white">From: Ms. UN Candidate 2024</p>
      </div>
  </div>
  <div class="card mt-3">
        <div class="card-body" style="background-color: rgb(4, 4, 137);">
        <h2 class="card-title text-white">To: Maam Mercader</h2>
        <h3 class="card-text text-white">Roses are Red,<br>
Violets are blue,<br>
Witty, kind, caring,<br>
You guide us through.<br>
Young but wise, in English and Korean too,<br>
Dearest Ma'am Kitel, we're blessed to have you💙</h3>
        <p class="card-text text-white">From: ⚛️🐽</p>
      </div>
  </div>
  <div class="card mt-3 mb-3">
        <div class="card-body" style="background-color: lavender;">
        <h2 class="card-title text-black">To: Maam Mercader</h2>
        <h3 class="card-text text-black">happy teacher’s day, ma’am mercader! 🫶 you were our eng tchr in g8 ma’am hehe 😋😋 i discovered my love for english and writing because of you ma’am and you also guided me in journalism ❤️‍🩹 thank you so much, ma’am! 🥹</h3>
        <p class="card-text text-black">From: shih tzu</p>
      </div>
  </div>
  
    </div>
    
  
</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</html>